<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="./include/img/JourneyTree_white_logo.png" type="image/x-icon">
	<title>Boilerplate</title>

	<link href="./include/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="./include/css/bootstrap.min.css">
	<link rel="stylesheet" href="./css/app.css" type="text/css">
	<script src="./include/js/jquery-3.2.1.slim.min.js"></script>
	<script src="./include/js/popper.min.js"></script>
	<script src="./include/js/bootstrap.min.js"></script>

</head>

<body>
	<div class="container">
		<h1>Home page
			<i class="fa fa-arrow-right" aria-hidden="true"></i>
		</h1>
	</div>
	<nav class="navbar fixed-bottom navbar-dark bg-dark navbar-expand-xl">
		<a href="./index.html" id="tree" class="btn btn-outline-success">Tree</a>
		<a href="./include/pages/gallery.html" id="gallery" class="btn btn-outline-success">Gallery</a>
		<a href="./include/pages/calender.html" id="calender" class="btn btn-outline-success">Calender</a>
	</nav>
</body>
<script type="text/javascript" src="./cordova.js"></script>
<script type="text/javascript" src="./include/js/app.js"></script>

</html>