<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Boilerplate</title>

  <link rel="stylesheet" href="../../css/bootstrap.min.css">
  <link rel="stylesheet" href="../../css/app.css" type="text/css">
  <script src="../../js/jquery-3.2.1.slim.min.js"></script>
  <script src="../../js/popper.min.js"></script>
  <script src="../../js/bootstrap.min.js"></script>

</head>

<body>
  <div class="container">
    <h2>Gallery</h2>
    <a href="../../index.html">Home</a>
  </div>
</body>
<script type="text/javascript" src="../../js/app.js"></script>

</html>